4342,024 20032009,01,1065249064957,МБУ ЦБ ОУ 
1,40820810842000740041,Апреян Вардуи Грачовна,213.70,
2,40820810842000740041,Апреян Вардуи Грачовна,534.25,
3,40820810842000667988,Халилова Ксения Исмаиловна,427.40,
4,40820810242000755128,Васильева Ольга Валерьевна,661.45,
5,40820810442000667113,Камарова Анна Васильевна,213.70,
6,40820810442000667113,Камарова Анна Васильевна,534.25,
7,40820810442000694759,Мнацаканян Карине Карленовна,1495.90,
8,40820810742000698086,Айвазян Ашот Славикович,427.40,
9,40820810442000615385,Лаврова Екатерина Васильевна,432.49,
10,40820810742000688847,Машарипова Махфуза Бекчановна,427.40,
11,40820810742000631014,Солиев Убайдулла Эркинович,440.67,
12,40820810542000611250,Кругликова Алёна Вячеславовна,712.34,
13,40820810542000611250,Кругликова Алёна Вячеславовна,203.53,
14,40820810242000695660,Амирова Парвана Гадир кызы,2564.80,
15,40820810142000743599,Эргашев Зарифжон Норматжон угли,427.40,
16,40820810342000770650,Абдугоффорова Мадинабону Голибжон Кизи,264.58,
17,40820810842000723576,Сафарова Равана Мардан Кызы,784.00,
18,40820810742000767027,Хадябоева Кундузхон Нодирбек кизи,325.80,
19,40820810242000670957,Гайбуллаев Миршод Баходирович,203.72,
20,40820810242000670957,Гайбуллаев Миршод Баходирович,1043.06,
21,40820810142000649693,Нужная Вита Владимировна,311.62,
22,40820810842000773131,Акобян Гор Левикович,457.93,
23,40820810042000707677,Багиров Парвиз Рафаил оглы,427.40,
24,40820810342000655160,Петросян Темина Рафаеловна,407.05,
25,40820810842000652142,Баранова Наталья Геннадьевна,550.00,
26,40820810842000643672,Асадова Айдан Вахид кызы,111.94,
27,40820810842000643672,Асадова Айдан Вахид кызы,279.85,
28,40820810542000641893,Шкляр Лилия Васильевна,427.40,
29,40820810142000696332,Назарова Бибиомина Кудратулоевна,747.95,
ИТОГО:16058.98
